###上策均衡
一个博弈中，一个局中人的一个策略在无论其它人选择什么策略时都是最好的，则称这个策略为该局中人的**上策**
***
###劣策剔除法
一个博弈中，一个局中人A在其多于两个策略的策略集中有两个策略**a1**、**a2**，无论其他局中人的行为，A选择a1总优于a2，则相对于a1，a2是下策
***
###画线法求纳什平衡
**具体步骤**：
对博弈收益矩阵的每一行，在每一个收益分量的第二个分量的最大者下方画线；
对于每一列，在每一个收益向量的第一个分量的最大者下方画线。两个分量下方都有画线的收益向量对应的策略组合是这个博弈的一个纳什平衡。
***
###纳什平衡
一个博弈中，如果存在一个策略组合，单个局中人独自**离开**（选择其他策略）这个策略组合，其收益不会增加，则称此策略组合为该博弈的一个**纳什平衡**。
***
###纳什平衡的存在性
任一个有限博弈都至少存在一个纳什均衡（纯策略均衡或混策略均衡）。
***
###海萨尼公理       
所有局中人对**“虚拟局中人"**的选择都有相同的先验概率
***
###子博弈
从动态博弈的某个单节点的信息集开始，此后所有的节点一起构成原来博弈的一个子博弈。
***
###子博弈精炼纳什平衡
在完全且完美信息动态博弈中，一个策略组合满足：

* 这个策略组合是原来博弈的一个纳什均衡；

* 这个策略组合在每一个子博弈上给出纳什均衡，则称这个策略组合是原来博弈的子博弈精炼纳什平衡；

子博弈精炼纳什均衡要求局中人是"**序贯理性**"的，即自己的每一时间点收益最大化。	
***
###逆推归纳法
**步骤**：从动态博弈的最后一个阶段开始，在这个阶段行为的局中人选择自己最优的一个行动，使自己收益最大的行动；再倒数第二个阶段，轮到在倒数第二阶段行为的局中人选择自己最优的一个行动......

**例子：**

![picture1](F:\我的大啊学1\大三上\杂\博弈论\byl1.jpg);
***
###讨价还价模型
* 三个回合的讨价还价：

	一个**结论**：有限回合的讨价还价中，如果在某个回合有一个双方同意的分法，则相应地在第一个回合必有一个双方同意的分法。

* 有“无限”回合的讨价还价：

	* 博弈B的第一阶段是博弈A的第三阶段，则可以转化为三个回合问题；
	* f=1/(1+λ)>λ/(1+λ)  则先提分法的局中人有优势;
***
###同时行为的动态博弈
静态博弈和动态博弈混合在一起的博弈。

**例子：**

* 关税模型：
	* 第一阶段：A国与B国各自决定各自的海关关税税率；
	* 第二阶段：a公司与b公司各自决定自己的内销和出口产量；
	
* 水利工程：
	* 第一阶段：决定同意开工或者拒绝；
	* 第二阶段：开工后，决定时候完成或者放弃；

	**注：**用逆推归纳法！
***
###重复博弈
将一个博弈G重复进行T次，就得到一个T次重复博弈G(T)，G成为一个基本博弈。

**贴现率**：如果明年的100元在今年价值x元，又λ=x/100，则称λ为贴现率。

**轮换策略**：在两次博弈中（1,5）、（5,1）【纳什平衡】的策略组合称为轮换策略。

####有多个纳什平衡的博弈的重复：

**触发策略**：一个局中人先选择合作，如果另一个局中人也选择合作，则继续选择合作；如果另一个局中人从某个阶段开始选择不合作，则第一个局中人一直选择不合作；

**争锋相对策略**：一个局中人先选择合作，在对手第T次重复博弈中选择不合作后在T+1次博弈中选择不合作，直到那个局中人合作。
***
###无名氏定理
**保留收益**：当局中人选择某个策略时，不论其他局中人如何行为，都最少能获得的收益为该局中人的保留收益；

**可行收益**：一个局中人在各个纯策略组合下的收益的加权平均值（也称为凸组合）称为该局中人的可行收益；

**无名氏定理**：对于一个无限重复博弈G，ui为局中人i的保留收益，a是G的一个纳什平衡，u是a对应的收益向量。如果v是一个可行收益向量，则V是所有可行收益向量构成的集合。则任意v属于V，vi>ui，存在b0<1，任意b<=b0，则v是一个子博弈完美纳什平衡的收益。
***
###不对称信息
* **逆向选择**：信息不对称发生在签约或交易前，称为事前信息不对称，研究事前信息不对称的理论或模型称为逆向选择；

	例子：市场趋近于让坏的留下，好的离开---**“劣币驱逐良币”**。

* **道德风险**：信息不对称发生在签约或交易后，称为事后信息不对称，研究事后信息不对称的理论或模型称为道德风险；

	例子：投保人投保后不采取措施预防风险，更容易被盗。
***
###委托代理模型
**私人信息**：一个局中人有自己知道而其他人不知道的信息，这个信息会影响其他局中人的利益，则称为该局中人的私人信息。
***
###精炼贝叶斯均衡
使用海萨尼变换将**不完全博弈**转换为**不完美信息动态博弈**，**不完全信息的静态博弈**转换为**不完美信息的动态博弈**。**不完全信息静态博弈**的解称为**贝叶斯均衡**，**不完全信息动态博弈**的解称为**精炼贝叶斯均衡**。因此**不完美信息的动态博弈**的解也称为**精炼贝叶斯均衡**。
***
###不完全信息静态博弈
一个局中人对有些策略组合下有些局中人的收益不完全了解，则称该局中人有**不完全信息**。一个博弈中有不完全信息的局中人，则称此博弈为不完全信息博弈。

不完全信息静态博弈也称为**静态贝叶斯博弈**。
***
###海萨尼转换
引进虚拟局中人**“自然”**，将“自然决定有私人信息的局中人类型”作为博弈的第一阶段，将对虚拟局中人的类型的不了解转换为对虚拟局中人的行为的不了解，将**不完全信息博弈**转换为**不完美信息博弈**。

原来静态博弈转换为动态博弈，动态博弈多了一个阶段。
***
###贝叶斯纳什均衡
**不完全信息静态博弈**的解称为**贝叶斯纳什均衡**。

例子：不完全信息的**古诺模型**（私人信息是成本，策略是产量）
***
###拍卖
* **英氏拍卖**：价格递增式拍卖；
* **荷兰式拍卖**：价格递减式拍卖；
* **一级价格密封拍卖**：提交一个密封的投标，最高者以自己的出价交易；

	均衡时：**b=（n-1）Θ/n**（b为出价，Θ为估价，n为总买家人数）
* **二级价格密封拍卖**：提交一个密封的投标，最高者以第二高的出价交易；  

	均衡时：**b=Θ**（b为出价，Θ为估价，即每个买家以估价出价）
* **双方出价拍卖**： 产品的成本和消费者内心真实的使用价值有较大差额才能卖出。
***
###显示原理
2007年诺贝尔经济学奖获得者**梅耶森**（**罗杰•迈尔森**）提出的“显示原理”使得机制设计问题大大地简化。

例子：[所罗门王问题](http://baike.baidu.com/link?url=b9052zvLK5bhiBClO_uYQRW3iUYIK45rBGFoo7LrdmS6AxL3xE2NRtlqJBOhnV1_cZ-a8ryP2RuaMQ2_Yvmsaa)

**显示原理**：一个机制有信号空间M，分配函数y，且存在贝叶斯均衡，则存在一个直接机制y0，使得信号空间等价于类型空间，且该机制存在一个贝叶斯均衡：所有的代理在第二阶段接受该机制，在第三阶段报告自己的真实类型。

* 第一阶段：委托设计一个博弈规则；
* 第二阶段：代理选择接受还是拒绝；
* 第三阶段：代理接受后，按照规则行为，报告自己的真实类型；

例子:

![picture2](F:\我的大啊学1\大三上\杂\博弈论\显示原理.jpg);
***
###不完全信息的动态博弈（动态贝叶斯博弈）
**类型依存的行动**：局中人的行为是类型依存的，每个局中人的行动都传递着有关自己类型的某种信息。而且，先行动者也可以设法传递对自己有利的信息，博弈的过程不仅是局中人**选 择  行** **为**的过程，而且是局中人不断**修正信念**的过程。

* 研究不可观测行动的模型称为**隐藏行动模型**，主要模型有道德风险模型；
* 研究不能完全了解的知识的模型称为**隐藏知识模型**，也称为隐藏信息模型，主要模型有逆向选择模型；

例子：《博弈论》 同济大学出版社  P120
***
###精炼贝叶斯纳什均衡
**米尔格罗姆-罗伯茨垄断限制性定价模型**提出：垄断厂商想使得他人认为该厂商成本较低，竞争力较强，自己如果进入则成本较高，不能获利，从而不轻易进入市场。

![picture3](‪F:\我的大啊学1\大三上\杂\博弈论\精炼贝叶斯纳什均衡.jpg);
***

###声誉模型（KMRW模型，1982）
由一定的条件和概率出现**触发策略**，使得策略组合在一定的阶段能够构成**精炼贝叶斯均衡**。

只要有一个局中人有不理性的可能性，或者由于局中人的伪装的可能性，重复博弈中，局中人之间就有合作的可能。
***
###信号传递模型
垄断厂商的产量决策和价格策略都属于**不完全信息动态博弈**的**信号传递模型**。在这个模型中，甲为信号的发送者且有私人信息，可以向外界表明自己是什么类型的；乙是信号的接受者，没有私人信息。

信号传递博弈的进程为：

* “自然”选择局中人甲的类型，乙只知道甲的类型集合和概率分布；
* 甲的信号集合就是甲的行动集合；
* 乙观测到甲发出的信号后，使用贝叶斯法从先验概率计算出后验概率，再选择行动；

![picture4](F:\我的大啊学1\大三上\杂\博弈论\信号传递模型.jpg);
***
###均衡的分类
* **分离均衡**：不同类型的信号发送者（以概率为1）选择不同的信号发送，即没有任何类型的局中人选择与其他类型局中人相同的信号。即类型ai的局中人只能选择bi。

	**分离均衡下信号能准确显示局中人的类型**

* **混同均衡**：不同类型的信号发送者选择相同的信号，即没有任何类型的局中人选择与其他类型的局中人不同的信号。

	**混同均衡西下，信号显示不出局中人的类型。**

* **准分离均衡**：一些类型的信号发送者随机选择信号，另一些类型的信号发送者选择特定的信号。
***
###信号甄别模型
没有私人信息的人先行为的模型称为**信号甄别模型**。

信号甄别模型中，分离均衡是唯一的，但信号甄别模型的均衡可能不存在，即当有私人信息的局中人行为结束后，才能根据其行为得到后验概率，但此时先行为的没有私人信息者的策略已经实施。

**例子**：保险、劳动市场、垄断定价、借贷市场......
***
###劳动力市场模型
1973年，**斯宾塞**提出了劳动力市场模型，其中的一个关键的而假设**斯宾塞分离条件**，为“能力越高，接受教育的成本越低”。

**信号传递模型**：

![picture5](‪F:\我的大啊学1\大三上\杂\博弈论\劳动力市场.jpg)；

**信号甄别模型**：

![picture6](‪F:\我的大啊学1\大三上\杂\博弈论\劳动力市场2.jpg);
***
###非合作博弈的解
* **完全信息静态博弈**：**纳什均衡**；
* **完全且完美信息动态博弈**：**子博弈精炼纳什均衡**；
* **不完全信息静态博弈**：**贝叶斯纳什均衡**；
* **完全但不完美信息动态博弈**和**不完全信息动态博弈**：**精炼贝叶斯均衡**；

1. **序贯均衡**：

	![picture7](F:\我的大啊学1\大三上\杂\博弈论\序贯均衡.jpg);
2. **颤抖手均衡**：

	![picture8](F:\我的大啊学1\大三上\杂\博弈论\颤抖手均衡.jpg);
3. **马尔科夫均衡**：

	![picture9](F:\我的大啊学1\大三上\杂\博弈论\马尔科夫均衡.jpg);
***
###合作博弈
非合作博弈强调的是**个体理性**，其博弈结果可能不满足**集体理性**。合作博弈强调集体理性，强调的是**公平**和**效率**。
***
###特征函数
**支付可转移假设**：

* 局中人衡量收益的尺度相同
* 收益可以以任何方式分配给相应的局中人
***
###核心
**Shapley**等提出了合作博弈的一个解---**核心**。n人博弈<N,v>的核心C(v)的分配集的一个子集，满足性质C(v)中的分配不被任何分配超越。

**核心的一个性质**（无交叉补贴）：每个联盟的局中人所得到的收益之和小于或等于这个联盟为全联盟带来的[**边际收益**](http://baike.baidu.com/link?url=1ZkeUrHknhcPrJa1ENHIHjAX3uLzSh6uuS1F2LR-ZQbtjAqgi0X3UY1kGD92dkn1oAlm_Nikex53NnT5q1PC_K)。

**例子**：

![picture10](F:\我的大啊学1\大三上\杂\博弈论\核心.jpg);
***
###稳定集
**冯诺依曼**和**摩根斯**在1944年提出了**稳定集**的概念。

**定义**：对博弈<N,v>的分配集I(v)的一个子集F(v)

1. 如果F(v)中的任何两个分配没有**优超关系**，则**内部稳定**；

2. 如果任取F(v)外的一个分配y，存在分配x属于F(v)，使得x优超y，则称F(v)是**外部稳定的**；

既是内部稳定的、又是外部稳定的分配集称为**稳定集**（N-M解）

**定理**：核心必定属于稳定集，但稳定集不一定是核心（有的博弈没有稳定集）。
***
###夏普利值
![picture11](F:\我的大啊学1\大三上\杂\博弈论\Shapley.jpg)；

由于Φi(v)可能不在核心，Shapley值向量不一定是一个可被所有人接受分配。
***
###权力指数
对于联盟型博弈<N,v>，如果任取M属于N，有v(M)=1或者v(M)=0，则称<N,v>为***简单博弈**。

![picture12](‪F:\我的大啊学1\大三上\杂\博弈论\权力指数.jpg);

**因此，不能简单地从投票人手中所拥有的票数来衡量投票人的权力。**
***
###谈判集
**异议与反异议**：

![picture13](F:\我的大啊学1\大三上\杂\博弈论\异议与反异议.jpg);
***
###内核与核仁
**略**
***
###有冲突要求权的标的物分配
![picture14](‪F:\我的大啊学1\大三上\杂\博弈论\冲突.jpg)；
***
###演化博弈
**对称的两人博弈**：对一个两人博弈G(N,S,u)，局中人集合N={1,2}，策略空间S=S1乘以S2,收益向量u=(u1,u2)，其中S1=S2，即**两个人策略集相同**。任取(a1,a2)属于S1乘以S2,有u2(a1,a2)=u1(a2,a1)，则两个人的博弈是对称的。

**例子**：

![picture15](F:\我的大啊学1\大三上\杂\博弈论\对称.jpg);
***
###演化稳定策略
**演化博弈**：

* 静态角度：**演化稳定策略**（evolutionary stable strategy/**ESS**）;
* 动态角度：**复制者动态**(replicator dynamics/**RD**);

**复制者动态**：

![picture16](F:\我的大啊学1\大三上\杂\博弈论\复制者动态.jpg);

**定理**：演化稳定策略必是一个纳什平衡。（反之不一定）
***








                                                                                                                                                                                                              